# 1 自己的支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
# 2 默认的
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
# 3  此处请填写你的PID--商户id
pid=2088102175989587 
# 4 此处请填写你当面付的APPID
appid=2016091700529871
#--------------------------前四个是正确的！！！！！！！！！！！！！！！
# RSA私钥、公钥和支付宝公钥
# 5  此处请填写你的商户私钥且转PKCS8格式
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiNya5i/0UTK7yVt3Nlp/uC7h6X18GIwQJWlY4uK8qi38+sxoV7tlv269h/RaQesD9PhW5w3wLmkPV5IN2xmSQvf8x+W2cdihzNKhAwIDBF4kDd96OJ2UOgOTvlIG2SNYopZxlLhR/8rfyzsflkA6ephsOpdLTXrSuqE2Wx1xWahGlkfawRIhSnFoF9Rw50ghLv838Mse9QjfQFJ3x8yFh8n8nieuRuI+TuSbWCa+C88+77uo/aU7xJDEItJ3bXiSiyzgkkow5X6nLkyttV1b8gmFW0kU2SZrmVEttyJ11mMNWzyxxPFVXlIgvAea59nseBAlExRI0lDOAbBQ33JStAgMBAAECggEAEaP7wxvVJtr7/4Cw2EW0GLgPlMdAVzOBod7AF6UF75OB//iMMqxp2v9CAF78kDO5PxD8XdpDaCObkuwp28XRc+glk3Kzl9tFpNmqHniQx+7eSJFFk6H3HG+p9d/ph0A+gecYrewn8I4dsPsJxA45eMlJkfs4hSH8di35WhdOFFuCMdZTLEfE6SRC3gNBCCS74aVL4ese52GxIbRHuVRfk+QPLM9AiwdwnFPFfJ+jxWxcU+y8H2aD3p1A8ASQxaMZqc6gHp6c16WqjP24ASojE3U7I2pm2dBoGN1JIz9iobHLQtz+g7CwxeXj+MOaSGlhEFk59lyZMiTrNsKb3EpVpQKBgQDXY4wmE4I+AIWYx4vUXH6n3NTv57eBDFCYMCn3PlcbkNmv+hFDFsHDxaa+rmbxf4y76W70cH8cL3NvjhqDQME8ZpyypS1E3D/amYBIcirwFWUkhOqY8Qi30Crlho9JzFHJa0UpdRN169ra6tMLilJz4gjYNsiP6r2Lg9bS3KuxawKBgQDAzQNxnmnQKSuNVHYsn4QnoWoKU04YccaJjkPld6fqXVczEzwMgbeytJdRC1OPmkv3iw2gPhl1faduyCuog/zyHciDFQwAaba8rF7tzBPcMf7vkbugMZibM5D0YK+LArzwMrkNjoZ2g5aNT2fAWoFQDauVEeraMXsVe0dAUXMgRwKBgDXywiS7WDDtcojs2jIrpLGo11DrqgPRsNIdpjU+URUfd9bi/LXgGlJNzFEQX8p3Vymt81OYZc4KeJBleHCNpJjbXr5ELw2DWR8IuZ/rsKOHyFiYTiZWoQdhRY1N4c/rNEUN8DnNED3GAIA6tve6AqLx56M4PY4GjslGEWWpTfvXAoGAR2wrOG3s2PZHcgW1+XXmaR/8vnJ53chYOiD/ugQHqmSFpyAbAK8VNBh+bcF6ZRpNxhg3JgObPtEbs4hn0/eBPtgVramgVo7S6TYZvJH7UXkb7ffYv9FfrS7/JeijXyXWhEzmDMWdvk2k+hhOYQ2mFdfallCa5dWquRyAGq2RroUCgYEAo3+WzoeQUdP2l2sldojMBC0oxBjLThSNl7wYnGstvMRLq+V2xCN22bcBfeOcD+Tl+ENv9Fhb6hq/wD+m4jB2XeDDQjAtJSPaFhjsP72FDfBaHEpM4zctl4MRZKZbBngixc68w11FdBtclEXiscmhCyj3lBeTJuo2bCDhoVbYKqA=
# 6 此处请填写你的商户公钥
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAojcmuYv9FEyu8lbdzZaf7gu4el9fBiMECVpWOLivKot/PrMaFe7Zb9uvYf0WkHrA/T4VucN8C5pD1eSDdsZkkL3/MfltnHYoczSoQMCAwReJA3fejidlDoDk75SBtkjWKKWcZS4Uf/K38s7H5ZAOnqYbDqXS0160rqhNlsdcVmoRpZH2sESIUpxaBfUcOdIIS7/N/DLHvUI30BSd8fMhYfJ/J4nrkbiPk7km1gmvgvPPu+7qP2lO8SQxCLSd214koss4JJKMOV+py5MrbVdW/IJhVtJFNkma5lRLbciddZjDVs8scTxVV5SILwHmufZ7HgQJRMUSNJQzgGwUN9yUrQIDAQAB
#  这里也是对的1！！！！！！！！！！！！！！！！！！！！！！！！！！
# 注释掉了不用 SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# 7 用这个 SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA25KXJ1ottmosxyK3pqnn90YgDq/hDmlrjugS+vpCc+Kp30rfAcRXQgbvQSWXnhKjV/ydsj1kLhyCXJvzK+uY/35ld5RFRI5YSACqi2n8OM9/vEGeZ+ZM2iOQ5Azmv7FafVKL+4LAfJu9l/1+Wsuh1xLPntVbPWDqc/PnibmcNug3UM7oYvh/czKqYjGxoa5eRepqIiXu3ZBHTxdQOvebM38rob/wSO+oL8gq9euHw6LcCkvQOQh4WXvsaqEgf2Kqhq8rAwLdGKenUDIae90rCyPi0rq/eEzzHSjESf+aSMICzj7C1m8HE1Pc0jIKvDeKFPjN8d2N2eOzWH/4wLe+dQIDAQAB
# look here.........................................................
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
# 8 下面的是正确的
sign_type=RSA2
# 9最大的查询次数5次
max_query_retry=5
# 10 间隔是5s一次
query_duration=5000
# 11 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 12 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
